<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Footer</title>

    <style>
        .footer {
            position: relative;
        }

        .footer-intro {
            position: absolute;
            top: 0%;
            right: 65%;
        }

        .in4 {
            position: absolute;
            color: aliceblue;
            top: 40%;
            left: 5%;
        }

        .chinhsach {
            position: absolute;
            color: aliceblue;
            top: 40%;
            right: 55%;
        }

        .web {
            position: absolute;
            color: aliceblue;
            top: 40%;
            right: 25%;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif">
    <div class="footer" style="width:100%">
        <img style="width:100%;height:300px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSonxMzOlpq_5HQXooUt0bH1VnHT-HAu1gQFh2-AgpWTOHz6lq7k6qJXk6svYvFVpbdLw&usqp=CAU" alt="Alternate Text" />
        <div class="footer-intro">
            <div>
                <span style="padding-left:300px;margin-top:20px;">
                    <a style="font-size: 70px; font-weight: 900; color:#EEEEEE;">MaxMobi</a>
                </span>
            </div>
        </div>
        <div class="in4">
            <h2>Sản Phẩm Và Dịch Vụ</h2>
            <p style="font-size:20px;padding-top:10px;">Điện Thoại</p>
            <p style="font-size:20px;padding-top:10px;">Phụ Kiện</p>
            <p style="font-size:20px;padding-top:10px;">Bảo Hành Điện Thoại</p>
        </div>
        <div class="chinhsach">
            <h2>Chính Sách</h2>
            <p style="font-size:20px;padding-top:10px;">Bảo Hành</p>
            <p style="font-size:20px;padding-top:10px;">Thanh Toán </p>
            <p style="font-size:20px;padding-top:10px;">Phụ Kiện </p>
        </div>
        <div class="web">
            <h2>Về MaxMobi</h2>
            <p style="font-size:20px;padding-top:10px;">Lịch Sử Thành Lập</p>
            <p style="font-size:20px;padding-top:10px;">Giá Trị Cốt Lõi</p>
            <p style="font-size:20px;padding-top:10px;">Tầm nhìn sứ mênh </p>

        </div>
    </div>
    </div>

</body>
</html>