<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        * {
            margin: 0 auto;
            font-family: Arial;
            text-decoration: none;
            list-style: none;
        }

        .wrapper {
            width: 100%;
        }

        .header {
            width: 100%;
            height: 50px;
            display: flex;
            padding: 10px 0px 10px 0px;
        }

        .logo {
            width: 100%;
        }

        .department {
            width: 0%;
            height: 30px;
            padding-top: 13px;
        }


        .vehicles {
            width: 13%;
            height: 30px;
            padding-top: 13px;
        }

        .menu-main {
            background-color: tomato;
            height: 53px;
            margin-top: 10px;
            display: flex;
            font-size: 21px;
        }

        .hotline {
            display: flex;
            padding-top: 10px;
            padding-bottom: 9px;
        }

        .content1 {
            display: flex;
            text-align: inherit;
        }

            .content1 i {
                padding-right: 10px;
                padding-top: 8px;
            }

        ul {
            list-style: none;
        }

        nav {
            margin-top: 3px;
        }

        ul.main-menu {
            display: flex;
        }

            ul.main-menu a {
                display: block;
                padding: 12px 0px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                position: relative;
                color: #fff;
                font-weight: bold;
            }

            ul.main-menu li {
                padding: 0px 20px;
            }

            ul.main-menu a::after {
                content: "";
                height: 10px;
                width: 0px;
                background: #FFA500;
                position: absolute;
                bottom: 0px;
                left: 0;
                transition: all 0.5s ease-in-out;
            }

            ul.main-menu a:hover::after {
                width: 50%;
                transform: translateX(100%);
            }

        .banner {
            margin-top: 20px;
            width: 100%;
            height: auto;
        }
    </style>
    <div style="height: 21px;width: 100%;background-color:#993333 ; padding-top: 5px;padding-bottom:5px;">
    </div>
    <div style="width: 100%;background-color:#DCDCDC;height: 32px;padding-bottom:5px;" class="hotline">
        <div style="width: 90%">
            <a href="#">
                <span>
                    <a style="font-size: 16px; font-weight: 900; color: #778899;">012345678</a>
                </span>
            </a>
        </div>
    </div>
    <div class="header" style="background-color:beige">
        <div class="logo">
            <div style="padding: 5px">
                <span style="margin-top:20px;">
                    <a style="font-size: 40px; font-weight: 900; color: tomato;">MaxMobi</a>
                </span>
            </div>
        </div>
    </div>
</body>
</html>