<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TEST</title>
    <style>

        .title {
            margin-bottom: 15px;
	        position: relative;
	        text-align: center;
        }
        .title:before {
            content: "";
            position: absolute;
            left: 0;
            top: 30px;
            width: 100%;
            height: 1px;
            background: #333;
            color: black;
            z-index: -1;
        }
        .title:after {
            content: "";
            position: absolute;
            left: 0;
            top: 35px;
            width: 100%;
            height: 1px;
            background: #333;
            z-index: -1;
        }
        .wrap-content {
            display: inline-block;
            background: #fff;
            padding: 0 15px;
        
        }   
        .title-heading {
            margin: 0;
            text-align: center;
            text-transform: uppercase;
            font-style: italic;
            font-weight: bold;
            font-size: 28px;
        }

        .title-note {
            text-align: center;
            font-style: italic;
            font-size: 16px;
            color: #9c9c9c;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="title">
        <div class="wrap-content">
            <h2 class="title-heading">title-heading</h2>
            <h3 class="title-note">title-note</h3>
        </div>
    </div>
</body>
</html>